<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>POP Ah</title>
  </head>
  <body>
    <div id="container" class="section">
      <h1 id="title">Ah&nbsp;:&nbsp;<span id="score">0</span></h1>
    </div>
  </body>
</html>

<style>
  * {
    -webkit-tap-highlight-color: transparent;
  }
  body {
    margin: unset;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
  }
  #title {
    color: #000;
    text-shadow: 2px 2px #ddd;
    font-size: 60px;
  }
  .section {
    display: flex;
    justify-content: center;
    height: 100%;
    background-image: url(./assets/img/goose-1.png);
    background-position: center;
    background-repeat: no-repeat;
    user-select: none;
    cursor: pointer;
  }
</style>

<script>
  const updateScore = () => {
    const scoreEl = document.getElementById('score')
    const score = Number(scoreEl.innerText)
    scoreEl.innerText = score + 1
  }

  const changeBackground = (url) => {
    const containerEl = document.getElementById('container')
    containerEl.style.backgroundImage = `url(${url})`
  }

  const playAudio = () => {
    const audioEl = new Audio('./assets/mp3/honk.mp3')
    audioEl.play()
  }

  const handlePointerDown = (event) => {
    updateScore()
    changeBackground('./assets/img/goose-2.png')
    playAudio()
  }

  const handlePointerUp = (event) => {
    changeBackground('./assets/img/goose-1.png')
  }

  document.addEventListener('DOMContentLoaded', () => {
    const containerEl = document.getElementById('container')
    containerEl.addEventListener('pointerdown', handlePointerDown)
    containerEl.addEventListener('pointerup', handlePointerUp)
    // 也可以考慮 pointercancel 事件來處理中斷的情況
    containerEl.addEventListener('pointercancel', handlePointerUp)
  })
</script>
